#jpa configure
#jpa.persistenceUnitName=jpa.es.web.test
#jpa.generateDdl=false
#jpa.database=ORACLE
#jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect
#jpa.showSql=true
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=true
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.showSql=false

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=com.googlecode.hibernate.memcached.MemcachedRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true


#activemq配置
#连接超时设置为5000ms,会在5000ms后重试
activemq.brokerURL = failover:(tcp://mq.mtech.com.cn:61616)?timeout=5000
#默认的Queue
activemq.defaultQueueProducerName = pm_mall_userinfo_queue
activemq.receiveTimeout = 10000






