<%@page import="java.util.Map"%>
<%@page import="java.util.HashMap"%>
<%@page import="java.util.List"%>
<%@page import="com.mtech.common.utils.SpringUtils" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%-- <%@taglib prefix="shiro" uri="http://shiro.apache.org/tags" %> --%>
<%@taglib prefix="tbsp" uri="http://com.mtech/tags/tbsptag" %>
<%@taglib prefix="sdk" uri="http://com.mtech/fns/sdk" %>

<%
	if(pageContext.getSession().getAttribute("ctx")==null){
		pageContext.getSession().setAttribute("ctx","/qubang-framework-web");
		pageContext.getSession().setAttribute("appCtx", "/qubang-framework-web");
	}
%>

<%-- <%
	if(pageContext.getSession().getAttribute("ctx")==null){
		UamPermissionService uamPermissionService = SpringUtils.getBean("uamPermissionServiceClient");
		String appName = pageContext.getServletContext().getInitParameter("appName");
		App app = uamPermissionService.getAppByAppName(appName);
		pageContext.getSession().setAttribute("ctx", app.genAbsoluteUrl());
		
		List<App> appList = uamPermissionService.getAllApp();
		pageContext.getSession().setAttribute("appCtxList", appList);
		Map<String, String> appCtx = new HashMap<String,String>(appList.size());
		for(App appitem : appList){
			appCtx.put(appitem.getAppName(), appitem.genAbsoluteUrl());
		}
		pageContext.getSession().setAttribute("appCtx", appCtx);
	}
%> --%>