<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>eju functions tld</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>functions</short-name>
    <uri>http://com.mtech/fns/sdk</uri>
 <!--获取所有的应用-->
    <function>
        <name>apps</name>
        <function-class>com.mtech.web.sdk.DataUtil</function-class>
        <function-signature>java.util.List findAllApps()</function-signature>
    </function>    
    <function>
        <name>dictName</name>
        <function-class>com.mtech.utils.DictUtil</function-class>
        <function-signature>java.lang.String getDictName(java.lang.String,java.lang.String)</function-signature>
    </function>    
</taglib>
